spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/testdb

fetch.items.url=https://aitec.one/testapp/items.json
item.availability.url=https://webhook.site/924bba4c-b9fd-4fc5-9307-d8f1f6ff5b0e

fetch.items.scheduled.job.cron=0 * * * * *